# php.ini

memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 120
date.timezone = UTC

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing
